# PBL-Demo

./: README.md  build.gradle
ApiClient/: README.md  build.gradle
ApiClient/gradle/wrapper/: gradle-wrapper.properties
ApiClient/src/main/java/com/example/demo/: DemoApplication.java  SlackApiClient.java  YoutubeApiClient.java  YoutubeApiJson.java  YoutubeVideoJson.java
ApiClient/src/test/java/com/example/demo/: YoutubeApiClientTest.java
LoginPage/: build.gradle
LoginPage/src/main/java/com/example/api/: DemoApplication.java  YoutubeVideoJson.java
LoginPage/src/main/java/com/example/demo/: PblController.java  PblDemoApplication.java  UserProfile.java  UserRepository.java
LoginPage/src/main/resources/: application.properties
LoginPage/src/main/resources/templates/: index.html  message.html
LoginPage/src/test/java/com/example/demo/: PblDemoApplicationTests.java
src/main/java/com/example/api/: SlackApiClient.java  YoutubeApiClient.java  YoutubeApiJson.java
src/main/java/com/example/demo/: AuthData.java  AuthRepository.java  CountryCodes.java  DemoApplication.java  PblController.java  PostJson.java  SlackApiClient.java  SlackPostJson.java  UserProfile.java  YoutubeApiClient.java  YoutubeApiJson.java  YoutubeVideoJson.java
src/main/resources/: application.properties
src/main/resources/templates/: auth.html  delete.html  loginFail.html  message.html  noThisAccount.html  signIn.html  signUp.html
src/test/java/com/example/demo/: YoutubeApiClientTest.java  YoutubeApiClientTests.java
