plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

bootRun {
	if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
		args project.args.split('\\s+')   // 空白文字で split して、 run タスクの args オプションにセットする
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}

test {
	useJUnitPlatform()
}
