plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
	jcenter()
}

application {
	mainClassName = 'com.example.demo.DemoApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}

test {
	useJUnitPlatform()
}
